<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 210px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTec - Contatos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.gallery {

            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 150px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 5px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 120px;
            text-decoration: none;
        }
    </style>
    <style>
        a:link {
            color: rgb(4, 65, 206);
        }

        a:visited {
            color: rgb(14, 61, 202);
        }

        a:hover {
            color: red;
        }

        a:active {
            color: rgb(27, 224, 9);
        }
    </style>
</head>

<body>
    <div class="topo" onmouseover="abc()">NewTec</div>
    <ul>
        <li><a
                href="file:///C:/Users/joaop/OneDrive/%C3%81rea%20de%20Trabalho/Faculdade/2%C2%BA%20Semestre/Trabalho-Faculdade/Trabalho-Faculdade/index.html">Página
                Inicial</a></li>
        <li><a
                href="file:///C:/Users/joaop/OneDrive/%C3%81rea%20de%20Trabalho/Faculdade/2%C2%BA%20Semestre/Trabalho-Faculdade/Trabalho-Faculdade/Contatos/index.html">Contatos</a>
        </li>
        <li><a
                href="file:///C:/Users/joaop/OneDrive/%C3%81rea%20de%20Trabalho/Faculdade/2%C2%BA%20Semestre/Trabalho-Faculdade/Trabalho-Faculdade/Sobre/index.html">Sobre</a>
        </li>
    </ul>
</body>
<div class="faixa"></div>

<div class="container">
    <div class="coluna cl1"></div>

    <div class="coluna cl2">

        <img src="https://static.wixstatic.com/media/1df9f9_361fb619ec2a46b59db78e9db350a8f2~mv2.jpg" alt=""
            width="25%">
        <div class="inf">João Pedro Thomaz Terossi - RA:250076</div>
        <div class="inf">Espirito Santo Do Pinhal</div>
        <div class="inf">UniPinhal: Eng. da Computação</div>

</html>