<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    div.gallery {
      margin: 70px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 140%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 130px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="topo" onmouseover="abc()">NewTec</div>
  <div class="topnav">
    <a href="#">Home</a>
    <a href="#">Noticias</a>
    <a href="#">Sobre</a>
    <a href="#">Contatos</a>
  </div>

  <div class="faixa"></div>

  <div class="container">
    <div class="coluna cl1"></div>
    <div class="coluna cl2">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="">
        </a>
        <div class="desc"></div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img src="">
        </a>
        <div class="desc"></div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img src="">
        </a>
        <div class="desc"></div>
      </div>
      <div class="coluna cl3"></div>
    </div>
</body>

</html>